# pictureframe

./: .gitignore  README.md  nbactions.xml  pom.xml
raspberrypi/: SETUP_PICTUREFRAME.sh  START_PICTUREFRAME.sh
src/main/java/l9g/app/pictureframe/: App.java  BuildProperties.java  Console.java  ConsoleClientBeanShell.java  UpsObject.java
src/main/java/l9g/app/pictureframe/beanshell/: buildinfo.java  exit.java  help.java  quit.java  reloadconfig.java  savestate.java  shutdown.java
src/main/java/l9g/app/pictureframe/config/: Configuration.java
src/main/java/l9g/app/pictureframe/gui/: BaseFrame.form  BaseFrame.java  ImageFactory.java  ViewPort.java
src/main/logback/: logback.devel.xml  logback.xml
